# Connector-Plugin

./: README.md  build.gradle
src/: plugin.json
src/apis/: connector-extras.yaml  forgified-fabric-api.yaml  sinytra-connector.yaml
